[]    []    []
39349363    CC(C)(C)C(=O)OC1=CC(=O)CCC1    11
[]    []    []
39349362    CC(C)(C)OC1=CC(=O)CCC1    9
50882863    CC(C)(C)n1ccn(C(C)(C)C)[cH+]1    12
44704249    CC(C)=CCCC(C)=CCCC(C)=CCC1=C(OC(=O)OC(C)(C)C)CC(C)CC1=O    28
53963158    CC(C)=CCOC1=CC(=O)CC(c2ccccc2)C1    10
47062678    CC(C)c1cccc(C(C)C)c1N1C=C(C(=O)c2ccccc2)N(c2c(C(C)C)cccc2C(C)C)C1    36
2029549    CC1=C(C)CC(C)=C(C)C1    4,9
55281492    CC1=C(C)N(C)[CH-]N1C    6
29153271    CC1=C(C)N(CC(C)(C)C)CN1CC(C)(C)C    10
56488404    CC1=C(C)N(c2c(C)cc(C)cc2C)CN1c1c(C)cc(C)cc1C    14
2832849    CCCC1CC(O)=CC(O)=C1C(=O)OCC    4,7
42347035    CCCCCCOC1=C(C#N)CSC1    13
43381321    CCOC(=O)C1CC(Br)=NN1c1ncccc1Cl    6
[]    []    []
39349412    CCOC1=CC(=O)C(C)CC1    10
39349407    CCOC1=CC(=O)CC(c2ccccc2)C1    15
[]    []    []
39349358    COC1=CC(=O)CCC1    6
55698244    COC1CC=CN=C1C    3
5047910    Cc1cc(C)c(N2CN(c3c(C)cc(C)cc3C)C(Cl)=C2Cl)c(C)c1    7
24593717    Cc1cc2c(n1CC(C)C)CNN=C2    10
2216302    Ic1cccc2c1NCC2    9
39349357    O=C1C=C(N2CCCC2)CCC1    9
39349383    O=C1C=C(OCc2ccccc2)CCC1    12
39349392    O=C1C=C(Oc2ccccc2)CCC1    11
39349355    O=C1C=C(Sc2ccccc2)CCC1    13
53678217    O=C1CCCCN1    2
51616666    O=CC1Cc2ccccc2S1    3
